def string():
    while True:
        s = input("Введите строку: ")
        print("Количество символов: ",len(s))
        print("Количество пробелов: ",s.count(' '))
        print("Количество запятых: ",s.count(','))
        k = input("Нажмите на любой символ, если хотите продолжить\nНажмите на 0, если хотите вернуться в меню\n")
        if k == '0':
            break